<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interatividade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: auto;
            background-color: darkgray;
            width: 400px;
            height: 200px;
            position: relative;
        }
        section{
            width: 200px;
            height: 100px;
            margin-top: 45px;
            margin-left: 100px;
            position: absolute;
        }
        h1{
            padding: 20px;
        }
        button{
            margin-left: 15px;
            padding: 3px;
        }


    </style>
</head>
<body>
    <div>
        <section class="alinhamento">
            <h1>interatividade</h1>
            <button onclick="acao1()">Ação1</button>
            <button onclick="acao2()">Ação2</button>
            <button onclick="acao3()">Ação3</button>
        </section>
    </div>
    <script>
        function acao1(){
            window.alert('Você selecionou a ação 1')
        }
        function acao2(){
            window.alert('Você selecionou a ação 2')
        }
        function acao3(){
            window.alert('Você selecionou a ação 3')
        }
    </script>
</body>
</html>